<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Geocentric.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap" type="geocentric" version="2">
 
    <image name="osm_mapnik" driver="xyz">
        <url>http://khm.google.com/kh/v=138&amp;hl=de&amp;x={x}&amp;s=&amp;y={y}&amp;z={z}&amp;s=Ga</url>
        <profile>spherical-mercator</profile>
        <format>jpg</format>
        <invert_y>false</invert_y>
    </image>
    
    <options>
            <lighting>false</lighting>
             <cache type="filesystem">
	      <path>mapcache</path>
	    </cache>
    </options>

    <elevation name="srtm" driver="gdal">
	<profile srs="wgs84" vsrs="egm96-meters">                
	<srs>+prog=latlong +ellps=WGS84 +datum=WGS84+units=m </srs>
	</profile>
        <url>/home/guille/srtm_elevation.tif</url>
    </elevation>

    
</map>
