<RCC>
    <qresource prefix="/">
        <file>icons/cockpit.png</file>
        <file>icons/exit.png</file>
        <file>icons/export.png</file>
        <file>icons/flight.png</file>
        <file>icons/flightgear.png</file>
        <file>icons/gsim-icon.png</file>
        <file>icons/joystick.png</file>
        <file>icons/monitor.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/proc_stop.png</file>
        <file>icons/record.png</file>
        <file>icons/resume.png</file>
        <file>icons/save.png</file>
        <file>icons/settings.png</file>
        <file>icons/startsim.png</file>
        <file>icons/stop.png</file>
        <file>icons/tools.png</file>
        <file>icons/world.png</file>
    </qresource>
</RCC>
